{
  "host": "d22e3795-a546-4719-b6e7-31db7cb7e0cd-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "aT0xVM642dvsGHeZ8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1N6ELVjkzUD0Ko74b",
  "csvLocation": "./data",
  "pfxCertPassword": "xs5ey8QRiC1K3chH7"
}
